{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signify</title>
    <link href="{% static 'css/login/user_login.css' %}" rel="stylesheet">
    <script src="{% static 'js/login/user_login.js' %}"></script>
</head>

<body>

    <div>
        <header>
            <img class="cac" src="{% static 'photos/044cac.png' %}" alt="img">
        </header>
        <header>
            <img class="logo" src="{% static 'photos/logowhite.png' %}" alt="img">
        </header>
        <div>

            <footer>
                <img class="footer" src="{% static 'photos/044cac.png' %}" alt="...">
            </footer>
        </div>
    </div>
    <div id="right_side">
        <h1>Login to Your Account</h1>
        <div id="container">
            <form class="login" method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}
                <div class="form-floating mb-4 p-0">
                    <input type="text" name="login" id="login" class="form-control" placeholder="Email address or Username" required>
                </div>
                <div class="form-floating p-0">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="reglink">
                <a href="{% url 'account_signup' %}">Don't have an account?</a>
            </div>

        </div>
    </div>
</body>

</html>