{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/register/register.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img class="logo" src="{% static 'photos/logoblue.png' %}" alt="img">
    </header>
    <main>
        <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            <div class="right">
                <p class="reg">Registration</p>
                <div class="name">
                    <p class="name">Username</p>
                    <input type="text" name="username" id="username" placeholder="username" required>

                </div>
                <div class="email">
                    <p class="mail">E-mail</p>
                    <input type="email" name="email" id="email" class="form-control" placeholder="email@ufar.am" required>
                </div>

                <div class="password">
                    <p class="psw">Password</p>
                    <input type="password" name="password1" id="password1" required placeholder="Password">
                </div>

                <div class="confpassword">
                    <p class="cnfpsw">Repeat password</p>
                    <input type="password" name="password2" id="password2" required placeholder="Confirm Password">
                </div>
                <button type="submit">Sign Up</button>
                <ul class="errorlist" style="margin-top: 0px; color: #ff0000;">
                    {% for key, value in form.errors.items %}
                    <li>{% if key != '__all__' %} {{ key }} {% endif %}{{ value }}</li>
                    {% endfor %}

                </ul>
            </div>
            <div class="left">
                <div id="employee">
                </div>
            </div>

        </form>
    </main>
    <script src="{% static 'js/register/register.js' %}"></script>
</body>

</html>