{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signify</title>
    <link href="{% static 'css/mainpage/mainPage.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div>
        <header>
            <img class="cac" src="{% static 'photos/044cac.png' %}" alt="img">
        </header>
        <header>
            <img class="logo" src="{% static 'photos/logowhite.png' %}" alt="img">
        </header>
        <div>
            <div class="main" id="back">
            </div>
            <div id="choice">
                <h1 id="text">Employees of UFAR</h1>
                <div class="search">
                    <form class="example" method="post">
                        {% csrf_token %}
                        <input type="text" id="search" placeholder="Search..." name="search" class="searching">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <table>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Email</th>
                        <th>Position</th>
                    </tr>
                    {% for i in data %}
                    <tr>
                        <td>{{ i.name }}</td>
                        <td>{{ i.surname }}</td>
                        <td>{{ i.email }}</td>
                        <td>{{ i.position }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <footer>
                <img class="footer" src="{% static 'photos/044cac.png' %}" alt="...">
            </footer>

        </div>


    </div>
    <script src="{% static 'js/mainpage/mainpage.js' %}"></script>
</body>

</html>