body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", serif;
    background-color: #e9edf1;
    overflow-y: hidden;
}

#back {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: hidden;
    /* background-image: url("../../../photos/userloginback.jpg");
    background-position: 50% 50%;
    opacity: 60%;
    background-size: cover; */
}

#text {
    color: #044CAC;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-weight: unset;
}

header {
    width: 100%;
    position: absolute;
    z-index: 500;
    align-items: center;
    display: flex;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 30px;
    position: absolute;
    padding-top: 40px;
}

.cac {
    width: 100%;
    height: 100px;
    position: absolute;
}

#container button:hover {
    background-image: linear-gradient(to right, #044CAC, #00222f);
}

#visibility {
    display: flex;
}

span {
    transform: translate(10px, 25px);
    cursor: pointer;
}

#right_side h1 {
    color: #044CAC;
    font-weight: 400;
    margin-top: 1px;
}

#container button {
    background-image: linear-gradient(to right, #044CAC, #00222f);
    text-align: center;
    border-radius: 40px;
    font-weight: 600;
    padding: 9px 40px;
    color: aliceblue;
    border: none;
    font-size: 15px;
    margin-left: 30px;
    margin-top: -50px;
}

#right_side {
    position: absolute;
    height: 600px;
    margin-left: 200px;
    z-index: 2;
    margin-top: 100px;
}

#container form input {
    padding: 12px 20px;
    margin-bottom: 60px;
    margin-top: 15px;
    display: block;
    border: 1px solid #c2c2c2;
    background-color: #ececec;
    border-radius: 5px;
}

#container form label {
    color: #03426B;
}

main .right .reglink {
    font-size: 12px;
    font-family: 'Quicksand Regular', arial, serif;
    margin-left: 90px;
}

.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
}