    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #f9f9f9;
    }
    
    main {
        float: left;
        z-index: 1
    }
    
    header {
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
    }
    
    header p {
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: 'Quicksand Bold', arial;
    }
    
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 30px;
        margin-top: -20px;
    }
    
    main {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    
    main .left {
        max-height: 600px;
        flex-basis: 450px;
        flex-shrink: 0;
    }
    
    main.left.down {
        height: 450px;
        background-size: cover;
    }
    
    main .left .down img {
        width: 450px;
        height: 450px;
        border-radius: 20px;
    }
    
    main .left .doc {
        margin-top: -590px;
        margin-left: 30px;
        margin-right: 20px;
    }
    
    main .left .up {
        max-height: 190px;
        max-width: 450px;
    }
    
    main .left .up img {
        width: 450px;
    }
    
    #employee {
        position: absolute;
        background-image: url("../../../photos/employee.jpg");
        width: 570px;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        margin-left: 940px;
        background-position: -225px 0;
    }
    
    main .right {
        height: 600px;
        margin-left: 60px;
        margin-top: 30px;
        flex-basis: auto;
        flex-shrink: 0;
        font-family: 'Quicksand Regular', arial;
    }
    
    main .right p.reg {
        font-size: 35px;
        margin-left: 100px;
        margin-top: 15px;
        color: #044CAC;
        font-family: 'Quicksand Regular', arial;
    }
    
    main .right .name .name,
    main .right .email .mail,
    main .right .password .psw,
    main .right .confpassword .cnfpsw {
        font-size: 20px;
        color: #044CAC;
        font-family: 'Quicksand Regular', arial;
        margin-bottom: 5px;
        margin-left: 100px;
    }
    
    main .right .name input {
        margin-bottom: 5px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-left: 100px;
    }
    
    main .right .name input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    
    main .right .name input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    
    main .right .name input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    
    main .right .email input {
        margin-bottom: 5px;
        height: 30px;
        width: 250px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-left: 100px;
    }
    
    main .right .password {
        margin-top: 5px;
    }
    
    main .right .password input {
        margin-bottom: 5px;
        width: 250px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-left: 100px;
    }
    
    main .right .password input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    
    main .right .password input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    
    main .right .password input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    
    main .right .confpassword {
        margin-top: 5px;
    }
    
    main .right .confpassword input {
        margin-bottom: 5px;
        width: 250px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-left: 100px;
    }
    
    main .right .confpassword input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    
    main .right .confpassword input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    
    main .right .confpassword input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    
    .right button {
        background-image: linear-gradient(to right, #044CAC, #00222f);
        text-align: center;
        border-radius: 40px;
        font-weight: 600;
        padding: 9px 40px;
        color: aliceblue;
        border: none;
        font-size: 15px;
        margin-left: 500px;
        bottom: 500px;
    }