body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", serif;
}
#back {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../photos/userbackground.jpg");
    background-position: 50% 50%;
    opacity: 30%;
    background-size: cover;
}
#header{
    width: 100%;
    position: absolute;
    z-index: 500;
    align-items: center;
    display: flex;
}
#header h1{
    color: #0C90D0;
    font-weight: 600;
}
.logo {
    width: 120px;
    height: 120px;
    margin-left: 30px;
}
#menu_bar {
    display: flex;
}
#choice {
    width: auto;
    position: absolute;
    z-index: 200;
    top: 10%;
    right: 5%;
    text-align: center;
}
#content{
    margin-left: 50px;
}
#text{
    color: #00222f;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-weight: unset;
}
#info{
    color: dimgray;
    margin-top: -70px;
}
#content #text span{
    color: #044CAC;
}
a {
    margin: 0 30px 0 30px;
    padding: 5px 20px;
    background-color: #044CAC;
    color: aliceblue;
    border-radius: 40px;
    font-size: 15px;
    text-decoration: none;
}
a:hover {
    background-color: #053a55;
}
.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
}
