body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", serif;
}
#back {
    width: 100%;
    height: 100vh;
    position: absolute;
    /*z-index: 2;*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../photos/background.jpeg");
    background-position: 50% 50%;
    opacity: 40%;
    background-size: cover;
}

#text {

    color: #044CAC;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-weight: unset;

}

#buttons {
    display: flex;
    justify-content: center;


}
#choice {
    width: auto;
    position: absolute;
    top: 25%;
    right: 35%;
    text-align: center;
}

a {
    margin: 0 20px 0 20px;
    padding: 15px 50px;
    background-color: #044CAC;
    color: aliceblue;
    border-radius: 40px;
    font-size: 30px;
    text-decoration: none;
}

a:hover {
    background-color: #053a55;
}

header {
    width: 100%;
    position: absolute;
    z-index: 500;
    align-items: center;
    display: flex;
}

header h1 {
    color: #044CAC;
    font-weight: 600;
}
.logo {
    width: 100px;
    height: 100px;
    margin-left: 30px;
    position: absolute;
    padding-top: 40px;
}

.cac {
    width: 100%;
    height: 100px;
    position: absolute;
}

.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
}


