{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signify</title>
    <link href="{% static 'css/main/home.css' %}" rel="stylesheet">
</head>
<body>
<div>
    <header>
        <img class="cac" src="{% static 'photos/044cac.png' %}" alt="img">
    </header>
    <header>
        <img class="logo" src="{% static 'photos/logowhite.png' %}" alt="img">
    </header>
    <div>
        <div class="main" id="back">
        </div>
        <div id="choice">
            <h1 id="text">choose your role</h1>
            <div id="buttons">
               <a href="{% url 'user' %}">User</a>
                <a href="{% url 'admin:index' %}">Admin</a>
            </div>
        </div>

        <footer>
            <img class="footer" src="{% static 'photos/044cac.png' %}" alt="...">
        </footer>

    </div>


</div>

</body>
</html>