{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signify</title>
    <link href="{% static 'css/main/user_main.css' %}" rel="stylesheet">
</head>

<body>

    <div>
        <img class="logo" src="{% static 'photos/logoblue.png' %}" alt="img">
    </div>
    <div>
        <div class="main" id="back">
        </div>
        <div id="choice">
            <div id="menu_bar">
                {% if user.is_authenticated %}

                <a class="nav-link" href="{% url 'account_logout' %}">logout</a>
                <a href="{% url 'search' %}">HOME</a> {% else %}
                <a href="{% url 'account_login' %}" id="login_button">Login</a>
                <a href="{% url 'account_signup' %}">Register</a>
                <a href="{% url 'home' %}">HOME</a> {% endif %}
            </div>
        </div>
    </div>
    <div id="content">
        <h1 id="text">Learn more about your <span>team</span></h1>
        <div id="info">
            <p>In this system you can learn about your teammates. The system works 24/7.</p>
        </div>
    </div>
    <footer>
        <img class="footer" src="{% static 'photos/044cac.png' %}" alt="...">
    </footer>

</body>

</html>