body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", serif;
}

#back {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../photos/background.jpeg");
    background-position: 50% 50%;
    opacity: 20%;
    background-size: cover;
}

header {
    width: 100%;
    position: absolute;
    z-index: 2;
    align-items: center;
    display: flex;
}

header h1 {
    color: #044CAC;
    font-weight: 600;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 30px;
    position: absolute;
    padding-top: 0px;
}

.cac {
    width: 100%;
    height: 50px;
    position: absolute;
}

#text {
    color: #044CAC;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 50px;
    margin-left: 500px;
    font-weight: unset;
}

.search {
    float: right;
    margin-top: -50px;
    margin-right: 80px;
}

.example input[type=text] {
    height: 10px;
    font-size: 10px;
    padding: 8px;
    border: .5px solid rgb(201, 201, 201);
    border-radius: 20px 0 0 20px;
    float: left;
    width: 150px;
    background: white;
}

.example input[type=text]:focus {
    outline: 0.2px solid #11a8ce62;
    border: .8px solid rgb(82, 112, 151);
    border-right: none;
}

.example button {
    height: 28px;
    width: 45px;
    border-radius: 0 20px 20px 0;
    background-image: linear-gradient(to right, #044CAC, #03426B);
    color: white;
    font-size: 17px;
    border: .5px solid rgb(201, 201, 201);
    border-left: none;
    cursor: pointer;
    margin-top: 0px;
}

.example button:hover {
    background-image: linear-gradient(to right, #044CAC, #03426B);
}

.example::after {
    content: "";
    clear: both;
    display: table;
}

table,
th,
td {
    border: 1px solid;
    margin-left: 400px;
    border-collapse: collapse;
    text-align: center;
}

.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
}